# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=courtly_db

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=3000

# JWT Configuration
JWT_SECRET=

# Payment Gateway Configuration
MIDTRANS_SERVER_KEY=
